<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/ic_person_black_24dp"
        android:id="@+id/profileIcon"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/profileName"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:textAlignment="center"/>

        <Button
            android:text="@string/add_friend"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:id="@+id/friendStatusButton"
            android:textAllCaps="false"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>