<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:id="@+id/yourTripIcon" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="150dp"
        android:layout_height="70dp">

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/yourTripTitle"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused" />

        <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="center"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:id="@+id/createdByText" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="70dp">

        <Button
            android:text="@string/view"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/yourTripView"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="12sp" />

        <Button
            android:text="@string/delete"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:id="@+id/yourTripDelete"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>